{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSelfHostedOllama": true, // true for Ollama, false for OpenAI
  "UseConcurrentEntitiesAgents": true, // true for concurrent agents, false for single agent
  "UseConcurrentRelationshipsAgents": true, // true for concurrent agents, false for single agent
  "UseGroupChatAgents": true // true for group chat agent, false for single agent
}